# Online-Shop

./: README.md  SimpleOnlineShop.sln
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: .prettierrc.json  angular.json  package-lock.json  package.json  tslint.json
src/Web/ClientApp/src/: index.html
src/Web/ClientApp/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  routes.ts
src/Web/ClientApp/src/app/app/common/: extended-time-ago-pipe.ts
src/Web/ClientApp/src/app/app/site/: routes.ts  site-routing.module.ts  site.module.ts
src/Web/ClientApp/src/app/app/site/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts
src/Web/ClientApp/src/app/app/site/site/: site.component.html  site.component.ts
src/Web/ClientApp/src/app/core/: core-routing.module.ts  core.module.ts
src/Web/ClientApp/src/app/core/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
src/Web/ClientApp/src/app/core/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
src/Web/ClientApp/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
src/Web/ClientApp/src/app/core/components/page-not-found/: page-not-found.component.html
src/Web/ClientApp/src/app/core/directives/: carousel-item.directive.ts
src/Web/ClientApp/src/app/core/enums/: product-category.ts  sort-direction.ts
src/Web/ClientApp/src/app/core/models/helpers/: filter-item.ts
src/Web/ClientApp/src/app/core/models/products/: catalog-vm.ts  product-info-dto.ts  product-item-dto.ts
src/Web/ClientApp/src/app/core/requests/common/: paged-request.ts  paged-response.ts
src/Web/ClientApp/src/app/core/requests/products/: get-all-paged-request.ts
src/Web/ClientApp/src/app/core/services/: api-http.service.ts  breadcrumb.service.ts  cart.service.ts  product-brands.service.ts  products.service.ts
src/Web/ClientApp/src/app/core/utils/: http-utils.ts
src/Web/ClientApp/src/app/helpers/: http-utils.ts
src/Web/ClientApp/src/app/models/common/requests/: paged-response.ts
src/Web/ClientApp/src/app/models/productBrands/: product-brand-dto.ts
src/Web/ClientApp/src/app/models/productTypes/: product-type-dto.ts
src/Web/ClientApp/src/app/models/products/dto/: product-item-dto.ts
src/Web/ClientApp/src/app/models/products/requests/: get-all-paged-request.ts
src/Web/ClientApp/src/app/modules/cart/: cart.module.ts  cart.routes.ts
src/Web/ClientApp/src/app/modules/cart/pages/cart/: cart.component.html
src/Web/ClientApp/src/app/modules/catalog/: catalog.module.ts  catalog.routes.ts
src/Web/ClientApp/src/app/modules/catalog/components/brands-filter/: brands-filter.component.ts
src/Web/ClientApp/src/app/modules/catalog/components/catalog-item/: catalog-item.component.html  catalog-item.component.ts
src/Web/ClientApp/src/app/modules/catalog/components/catalog-navbar/: catalog-navbar.component.html  catalog-navbar.component.ts
src/Web/ClientApp/src/app/modules/catalog/components/types-filter/: types-filter.component.ts
src/Web/ClientApp/src/app/modules/catalog/pages/catalog/: catalog.component.html  catalog.component.ts
src/Web/ClientApp/src/app/modules/product-details/: product-details.module.ts  product-details.routes.ts
src/Web/ClientApp/src/app/modules/product-details/components/galery/: galery.component.html  galery.component.scss  galery.component.ts
src/Web/ClientApp/src/app/modules/product-details/pages/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
src/Web/ClientApp/src/app/modules/site/: routes.ts  site-routing.module.ts  site.module.ts  site.routes.ts
src/Web/ClientApp/src/app/modules/site/components/brands-filter/: brands-filter.component.html  brands-filter.component.ts
src/Web/ClientApp/src/app/modules/site/components/catalog-item/: catalog-item.component.html  catalog-item.component.scss  catalog-item.component.ts
src/Web/ClientApp/src/app/modules/site/components/catalog-sorter/: catalog-sorter.component.html  catalog-sorter.component.scss  catalog-sorter.component.ts
src/Web/ClientApp/src/app/modules/site/components/filter-button/: filter-button.component.html  filter-button.component.ts
src/Web/ClientApp/src/app/modules/site/components/filter-section/: filter-section.component.html  filter-section.component.ts
src/Web/ClientApp/src/app/modules/site/components/navbar/: navbar.component.ts
src/Web/ClientApp/src/app/modules/site/components/price-filter/: price-filter.component.html  price-filter.component.ts
src/Web/ClientApp/src/app/modules/site/components/types-filter/: types-filter.component.html  types-filter.component.ts
src/Web/ClientApp/src/app/modules/site/pages/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts
src/Web/ClientApp/src/app/modules/site/pages/catalog-item-details/: catalog-item-details.component.ts
src/Web/ClientApp/src/app/services/: api-http.service.ts  product-brands.service.ts  product-types.service.ts  products.service.ts
src/Web/ClientApp/src/app/shared/: shared.module.ts
src/Web/ClientApp/src/app/styles/: styles.scss
src/Web/ClientApp/src/styles/: _vaiables.scss
src/Web/Configuration/: ConfigurationExtensions.cs
src/Web/Controllers/: CartsController.cs  FilesController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
src/Web/Controllers/Base/: BaseController.cs
src/Web/Exceptions/: NotAuthenticatedException.cs
src/Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Web/Pagination/: PagedQuery.cs  PaginationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Scripts/: web-env.ps1
src/Web/Services/: CurrentUserService.cs  UriBuilder.cs
tools/DbCreator/: DataSeed.cs  DbCreator.csproj  Program.cs  appsettings.json
tools/DbCreator/Data/: ProductBrands.json  ProductTypes.json  Products.json
tools/DbCreator/Data/Model/: product.json  productBrand.json  productType.json
(+74 files in other folders)
